DOMAIN_NAME=ykhadiri.42.fr
HOST_NAME=mariadb
# certificates
CERTS_=./etc/ssl/certs
CERTS_KEY=./etc/ssl/private
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wp_db
