DOMAIN_NAME=ykhadiri.42.fr
HOST_NAME=mariadb

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root2023
MYSQL_USER=wp_user
MYSQL_PASSWORD=user2023
MYSQL_DATABASE=wp_db

# WORDPRESS SETUP
ADMIN_USER=Samer_V1
ADMIN_EMAIL=samer2023@gmail.com
ADMIN_PASSWORD=Samer@2023

WP_USER=loffi
WP_USER_EMAIL=loffi2023@gmail.com
WP_USER_PASSWORD=loffi@2023

FTP_USER=ftp_user
FTP_USER_PW=1234
