version: '3'
services:
  debian:
    container_name: debian-container
    restart: always
    build: ./debian/.
    image: debian
  nginx:
    container_name: nginx-container
    restart: always
    build: ./nginx/.
    image: nginx
  mariadb:
    container_name: mariadb-container
    restart: always
    build: ./mariadb/.
    image: mariadb
  wordpress-php-fpm:
    container_name: wordpress-php-fpm-container
    restart: always
    build: ./wordpress+php-fpm/.
    image: wordpress-php-fpm
